spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

spring.freemarker.suffix= .ftl

upload.path=/home/sweater/uploads


spring.mail.host=smtp.gmail.com
spring.mail.username=sweatermail321@gmail.com
spring.mail.password=xsnwjkbpgupofqdl
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

recaptcha.secret=6LevAE8jAAAAAOITRRel1KH2nyd6BWlsWzoArWqc

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=192.168.0.95